name "camera_lucid"
# Optionally declare the version number
# version "0.1"

using_library "camera_lucid_arenasdk"
import_types_from "camera_lucidTypes.hpp"

# If this project uses data types that are defined in other oroGen projects,
# these projects should be imported there as well.
import_types_from "std"
import_types_from "base"

task_context "Task" do
    needs_configuration

    # Camera Configuration:
    # Ip, reset timeout, and update info frequency
    property "camera_config", "camera_lucid/CameraConfig"

    # Binning Configuration:
    # columns and/or rows of pixels are combined to achieve a reduced overall image size
    # without changing the image's field of view. This feature may result in an increase
    # of camera s frame rate.
    property "binning_config", "camera_lucid/BinningConfig"

    # Decimation Configuration:
    # columns and/or rows of pixel are skipped to achieve reduced overall image size
    # without changing the image's field of view. This feature is also known as
    # "subsampling" due to the smaller sample size of pixels the camera transmits. This
    # feature may result in an increase of camera's frame rate.
    property "decimation_config", "camera_lucid/DecimationConfig"

    # Analog Controller Config
    property "analog_controller_config", "camera_lucid/AnalogControllerConfig"

    # Image Configuration
    property "image_config", "camera_lucid/ImageConfig"

    output_port "frame", ro_ptr("base/samples/frame/Frame")
    output_port "info", "camera_lucid/CameraInfo"
    periodic 0.01
end
